# ============================================================
# IAM Role + Instance Profile for Grafana EC2
# Provides CloudWatch read-only access for Grafana
# ============================================================

resource "aws_iam_role" "grafana_ec2_role" {
  name = "${var.tag_prefix}-GrafanaEC2Role"
  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [{
      Effect = "Allow",
      Principal = { Service = "ec2.amazonaws.com" },
      Action = "sts:AssumeRole"
    }]
  })
  tags = {
    Name = "${var.tag_prefix}-GrafanaEC2Role"
    Tag  = var.tag_prefix
  }
}

# Attach CloudWatch ReadOnly policy
resource "aws_iam_role_policy_attachment" "grafana_cw_access" {
  role       = aws_iam_role.grafana_ec2_role.name
  policy_arn = "arn:aws:iam::aws:policy/CloudWatchReadOnlyAccess"
}

# Instance Profile to bind role to EC2
resource "aws_iam_instance_profile" "grafana_ec2_profile" {
  name = "${var.tag_prefix}-GrafanaEC2Profile"
  role = aws_iam_role.grafana_ec2_role.name
}
